REGION=ap-sout-1
TRANSCRIBE_OUTPUT_BUCKET=example.transcript.bucket
WEBHOOK_DOMAIN_NAME=your.api.domain
WEBHOOK_SECRET=webhook_secret_matching_api

S3_BUCKET=example.bucket
S3_TRANSCRIPT_BUCKET=example.transcript.bucket